﻿anyio==3.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.0
Deprecated==1.2.13
dnspython==2.1.0
email-validator==1.3.1
Flask==2.0.3
gunicorn==19.9.0
h11==0.13.0
httpcore==0.14.7
httptools==0.5.0
httpx==0.22.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
mccabe==0.7.0
orjson==3.8.5
platformdirs==2.6.2
pycparser==2.21
pydantic==1.10.4
pylint==3.0.0a5
pynubank==2.21.1
pyOpenSSL==23.0.0
pypng==0.20220715.0
python-dotenv==0.21.1
python-multipart==0.0.5
PyYAML==6.0
qrcode==7.4
requests==2.28.2
requests-pkcs12==1.15
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
tomlkit==0.11.6
typing_extensions==4.4.0
ujson==5.7.0
urllib3==1.26.14
uvicorn==0.20.0
watchfiles==0.18.1
websocket-client==0.56.0
websockets==10.4
Werkzeug==2.2.2
wrapt==1.15.0rc1
